# edit.apk

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/e4mi/edit/: Main.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon.xml
app/src/main/res/layout/: layout.xml
gradle/wrapper/: gradle-wrapper.properties
