plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'e4mi.edit'
    compileSdk 36

    defaultConfig {
        applicationId 'e4mi.edit'
        minSdk 1
        targetSdk 36
        versionCode 3
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}